spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/ontravel_db?serverTimezone=Europe/Minsk&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=10114

#remoteDB
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7353890?serverTimezone=Europe/Minsk&autoReconnect=true&useSSL=false
spring.datasource.username=sql7353890
spring.datasource.password=b4btgqVzrp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true